<!DOCTYPE html>
<html>
<head>
	<title>Venturesity HTML Task</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		body {
			font-family: sans-serif;
			font-weight: lighter;
    		letter-spacing: 1px;
			background-color: #5BAADE;
			color: #ffffff;
		}

		header {
			padding: 60px 80px;
			overflow: hidden;
		}

		header a {
			color: #ffffff;
			text-decoration: none;
			margin-right: 40px;
			font-size: 25px;
		}

		header p {
			float: left;
			margin: 0;
			padding: 0;
		}

		header nav {
			float: right;
		}

		#container {
			text-align: center;
			padding: 40px;
			overflow: hidden;
		}

		#container p {
			font-size: 35px;
		}

		#container a {
			background-color: #ffffff;
			color: #5BAADE;
			padding: 20px 50px;
			font-weight: bold;
			display: inline-block;
			font-size: 22px;
			text-decoration: none;
		}

		footer {
			padding: 10px;
			text-align: center;
			position: absolute;
			box-sizing: border-box;
			width: 100%;
			bottom: 0;
		}

		#wrapper {
			min-height: 100%;
    		position: relative;
    		overflow: hidden;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<p><a href="#">Venturesity</a></p>
			<nav>
				<a href="#">Home</a>
				<a href="#">About</a>
			</nav>
		</header>
		<div id="container">
			<h1>UP FOR A CHALLENGE ?</h1>
			<p>Slove Challenges and get Hired</p>
			<p><a href="#">REGISTER</a></p>
		</div>
		<footer>
			<p>All Rights Reserved 16&#39;</p>
		</footer>
	</div>
</body>
</html>